# WorkOS Configuration
WORKOS_API_KEY=e036c8b01689f4b73a683c9580eb1c0d8a2b349c3efc3b1ec2f2aea2222f208a
WORKOS_CLIENT_ID=client_01KBZ6SVMH18FTA0A4P5ZR7HZK
WORKOS_REDIRECT_URI=http://localhost:3000/auth/callback

# Base URL
NUXT_PUBLIC_BASE_URL=http://localhost:3000
